# user-service

./: build.gradle
.github/workflows/: push.yaml
src/main/java/com/poppin/userservice/: UserServiceApplication.java
src/main/java/com/poppin/userservice/config/: JwtTokenProvider.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/poppin/userservice/controller/: UserController.java
src/main/java/com/poppin/userservice/dto/request/: UpdateUserRequestDto.java
src/main/java/com/poppin/userservice/dto/response/: KakaoLoginResponseDto.java  KakaoUserResponseDto.java  ResponseDto.java  TokenResponseDto.java
src/main/java/com/poppin/userservice/entity/: User.java
src/main/java/com/poppin/userservice/repository/: UserRepository.java
src/main/java/com/poppin/userservice/service/: UserService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/poppin/userservice/: UserServiceApplicationTests.java
