plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.poppin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	testImplementation 'it.ozimov:embedded-redis'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}



jib {
	from {
		image = 'amazoncorretto:17-alpine-jdk'
	}
	to {
		image = 'poppinteam/user-service'
		tags = ['git rev-parse --verify --short HEAD'.execute().text.trim(), 'latest']
	}
	container {
		ports = ["8080"]
		jvmFlags = [
				'-Dspring.profiles.active=prod',
				'-XX:+UseContainerSupport',
				'-Dserver.port=8080',
				'-Dfile.encoding=UTF-8',
				'-javaagent:/otel/opentelemetry-javaagent.jar',
				'-Dotel.exporter=otel',
				'-Dotel.service.name=review-server',
				'-Dotel.exporter.otlp.endpoint=http://grafana-agent.tempo.svc.cluster.local:4317',
				'-Dotel.exporter.otlp.insecure=true',
		]
	}
}

tasks.named('test') {
	useJUnitPlatform()
}